{
  "name": "vue-adonisjs-login-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "npm run start --prefix backend",
    "client": "npm run serve --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
